<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Digital Consciente</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <h1>Digital Consciente</h1>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Bem-vindo ao Digital Consciente</h2>
    <p>Navegar com segurança é um direito de todos.</p>
  </section>

  <section id="dicas">
    <h2>Dicas de Cidadania Digital</h2>
    <ul>
      <li>Use senhas fortes e únicas.</li>
      <li>Desconfie de mensagens suspeitas.</li>
      <li>Ative a verificação em duas etapas.</li>
      <li>Evite clicar em links desconhecidos.</li>
      <li>Tenha um antivírus confiável.</li>
    </ul>
  </section>

  <section id="acessibilidade">
    <h2>Ferramentas de Acessibilidade</h2>
    <button onclick="aumentarFonte()">Aumentar Fonte</button>
    <button onclick="modoAltoContraste()">Modo Alto Contraste</button>
  </section>

  <section id="idiomas">
    <h2>Idioma</h2>
    <button onclick="mudarIdioma('pt')">Português</button>
    <button onclick="mudarIdioma('en')">English</button>
  </section>

  <footer>
    <p>© 2025 Digital Consciente. Todos os direitos reservados.</p>
  </footer>

  <!-- VLibras Plugin -->
  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

  <script src="script.js"></script>
</body>
</html>
