<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sobre - Digital Consciente</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <h1>Digital Consciente</h1>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Sobre o Projeto</h2>
    <p>
      O Digital Consciente nasceu com a missão de promover cidadania digital,
      ajudando pessoas a se protegerem de golpes, invasões e desinformação.
    </p>
    <p>
      Nosso foco é especialmente ajudar quem mais precisa: idosos, pessoas com deficiência e usuários com pouco conhecimento técnico.
    </p>
  </section>

  <footer>
    <p>© 2025 Digital Consciente. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
