body {
  font-family: Arial, sans-serif;
  font-size: 18px;
  line-height: 1.6;
  background-color: #fdfdfd;
  color: #222;
  margin: 0;
  padding: 0;
}

header {
  background-color: #003366;
  color: #fff;
  padding: 10px 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav h1 {
  font-size: 24px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background-color: #eaf2f8;
  padding: 40px 20px;
  text-align: center;
}

section {
  padding: 20px;
  margin: 10px auto;
  max-width: 800px;
}

ul {
  padding-left: 20px;
}

button {
  background-color: #00529b;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #003366;
}

footer {
  text-align: center;
  background-color: #003366;
  color: white;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Alto contraste */
.high-contrast {
  background-color: black !important;
  color: yellow !important;
}

.high-contrast header,
.high-contrast footer {
  background-color: black !important;
  color: yellow !important;
}

/* Responsividade */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .hero {
    padding: 30px 10px;
  }

  button {
    font-size: 14px;
    padding: 8px 16px;
  }

  section {
    padding: 20px 10px;
  }
}
